.project-img{
    height:100%;
    width:100%;
    overflow:hidden;
    position:relative;
}
.carousel {
    height: 100%;
    width: 100%;
}
.img-block {
    margin-top:30%;
    height:40%;
    width:100%;
}
.img {
    width: 100%;
    height: 100%;
}
.img-index {
    position:absolute;
    color:#ffffff;
    bottom:280rpx;
    left:40rpx;
}
.img-tab {
    position:absolute;
    width:100%;
    height:144rpx;
    background-color:#464a51;
    bottom:0rpx;
    padding:28rpx 30rpx;
}
.tab-item {
    float:left;
    width:155rpx;
    height:80rpx;
    line-height:80rpx;
    text-align:center;
    background-color:#292c36;
    color:#9a9ea5;
    margin-right: 20rpx;
}
.active {
  color: #f7fcfa;
  background: -webkit-linear-gradient(right, #405692 , #6c6cb2); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #405692 , #6c6cb2); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #405692 , #6c6cb2); /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #405692 , #6c6cb2); /* 标准的语法 */
}